@import "variables.less";
@import "mixins.less";

/*** Toolbar (headerbar) ***/
.toolbar {
  left: 0;
  top: 0;
}

.toolbar.hidden {
  height: 0;
  transition: height 0.5s ease;
}

.toolbar button {
  color: @font-secondary-color;
  float: right;
  line-height: inherit;
  margin: 0;
  padding: 0;
  z-index: 500;
}

.toolbar button.active {
  color: @blue-pastel;
}

.toolbar button:last-child {
  margin-left: auto;
  padding: 0;
}

.toolbar > .back {
  background: none transparent;
  border: 0px;
  border-radius: 0px;
  color: @font-secondary-color;
  height: 100%;
  line-height: inherit;
  width: @toolbar-back-width;
  z-index: 500;
}

.toolbar button.bookmark.on {
  color: @blue-pastel;
}

.toolbar button:disabled {
   opacity: 0.5;
}

.toolbar-buttons {
  display: flex;
  justify-content: flex-start;
  margin-left: 16px;
  width: 100%;
}

.toolbar [class^="icon-"]:before {
  font-size: 1.8rem;
}


/** Table Of Contents **/
.book-toc a.level-2 {
  padding-left: 2rem;
}

.book-toc a.level-3 {
  padding-left: 3rem;
}

.book-toc-item ul {
  background-color: @toc-sub-entry-color;
  background-origin: padding-box;
  border-width: 1px 0;
  border-style: solid;
  border-color: @toc-sub-entry-border-color;
}

.book-toc-item ul:empty {
  border: none;
}

.book-toc-item-toggle {
  font-size: 1.2rem;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 2rem;
}

.book-toc-item-label {
  padding: 0.1rem 0 0.3rem 0;
  position: relative;
}

.book-toc-item.current {
  background-color: #B2F2FF;
  background-origin: padding-box;
}


/** Bookmarks **/
.book-bookmarks .panel-title {
  display: flex;
  justify-content: space-between;
}

button.book-bookmark-add {
  font-size: 1rem;
  padding: 0.5rem;
}

.book-bookmark-label {
  display: flex;
  justify-content: space-between;
}

.book-bookmark-label button {
  padding: 0.3rem 1rem 0.3rem 0.5rem;
}

.book-bookmark-label i:before {
  font-size: 1.5rem;
  line-height: 2rem;
}


/** Pagination **/
.book-pagination {
  bottom: 0;
  color: @pagination-text-color;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-style: italic;
  height: @pagination-bar-height;
  position: absolute;
  width: 100%;
  will-change: height;
  transition: height 0.5s ease;
}

.book-pagination.expanded {
  height: @pagination-bar-expanded-height;
  transition: height 0.5s ease;
}

.book-pagination-chapters {
  text-align: center;
  visibility: hidden;
  width: 100%;
}

.expanded .book-pagination-chapters, .expanded .book-pagination-title {
  visibility: visible;
}

.book-pagination-pages {
  text-align: center;
  width: 100%;
}

.book-pagination .book-pagination-pages progress {
  background-color: @progress-bar-background;
  border: none;
  height: 0.4rem;
  width: 100%;
  -webkit-appearance: none;
  transition: height 0.5s ease;
}

.book-pagination.expanded .book-pagination-pages progress {
  height: 1.1rem;
  transition: height 0.5s ease;
}

.book-pagination-pages progress::-moz-progress-bar {
  background-color: @progress-bar-color;
}

.book-pagination-pages progress::-webkit-progress-bar {
  background: @progress-bar-background;
}

.book-pagination-pages progress::-webkit-progress-value {
  background: @progress-bar-color;
}

.book-pagination-title {
  height: 100%;
  line-height: 1rem;
  overflow: hidden;
  padding: 0.2rem 0.5rem;
  text-align: center;
  text-overflow: ellipsis;
  visibility: hidden;
  white-space: nowrap;
  width: 100%;
}

.book-pagination-page-destination {
  background-color: rgb(250, 250, 250);
  bottom: 1.5 * @pagination-bar-height;
  box-shadow: 2px 2px 8px 0 black;
  border-radius: 5px;
  color: @font-primary-color;
  .hide();
  padding: 1rem;
  position: absolute;
  z-index: 5000;
}


/** Options **/
.book-options {
  background-color: rgba(0, 0, 0, 0.20);
  height: 100%;
  opacity: 1;
  overflow-y: auto;
  position: absolute;
  top: @toolbar-height;
  width: 100%;
  transition: opacity 0.3s ease;
}

.book-options.hidden {
  opacity: 0;
  overflow: hidden;
  z-index: -2;
  transition: opacity 0.3s ease;
}

.book-options.hidden > .book-options-content {
  height: 0;
  transition: height 0.5s ease;
}

.book-options-content {
  background-color: @options-panel-color;
  height: 45%;
  transition: opacity 0.5s ease;
}

.book-options-footer {
  background-color: @options-panel-footer-color;
  height: 2rem;
}

.book-option-title {
  font-family: "Fira Sans Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0.2rem 0.5rem;
}

.book-option {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 0 1rem 0.5rem 1rem;
  width: 100%;
}

.book-option.font-size > span:first-child {
  font-size: 1.5rem;
}

.book-option.font-size > span:last-child {
  font-size: 2rem;
}

.book-option.theme {
  flex-direction: column;
}

@media (orientation: landscape) {
  .book-option.theme {
    flex-direction: row;
  }

  .book-option.theme button {
    margin: 0 0.5rem;
  }
}

.book-option.theme button {
  border-radius: 4px;
  border: 1px solid #777;
  cursor: pointer;
  font-size: 1rem;
  height: 2rem;
  padding: 3px;
  margin-bottom: 0.5rem;
  text-align: center;
  width: 90%;
}

.author-theme {
  background-color: #ffffff;
  border-style: dashed !important;
  color: @font-primary-color;
  font-style: italic;
}

.night-theme {
  background-color: #141414;
  color: #d7d7d7;
}

.grey-theme {
  background-color: #c4c4c4;
  color: #292929;
}


/** Miscellaneous **/
.book-loading-cover {
  align-items: center;
  background-color: @white;
  display: flex;
  flex-direction: column;
  font-size: 5em;
  justify-content: space-around;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2000000001;
}

.book-loading-cover-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 4rem;
}

.book-loading-cover .loading {
  color: @gray-m1;
  font-size: 1rem;
  font-style: italic;
  padding-bottom: 4rem;
}

@media (orientation: landscape) {
  .book-loading-cover {
    flex-direction: row-reverse;
  }

  .book-loading-cover-v {
    padding-right: 3rem;
    padding-top: 0;
  }

  .book-loading-cover .loading {
    padding-bottom: 0;
    padding-left: 3rem;
  }
}

.book-font-size-sample {
  display: none;
  position: absolute;
  width: auto;
  z-index: 555;
}

.book-font-size-sample:after {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 50%;
  box-shadow: 2px 2px 8px 0 black;
  content: "";
  display: block;
  height: 0;
  padding-bottom: 100%;
  width: 100%;
  z-index: 555;
}

.book-font-size-sample div {
  color: black;
  float: left;
  line-height: 1em;
  margin-top: -0.5em;
  padding: 50% 0.5rem;
  text-align: center;
  width: 100%;
}