@import "variables.less";

.picker, .picker body {
  background-color: @picker-background-color;
  color: @picker-text-color;
}

.picker header {
  background-color: @picker-header-color;
  color: @picker-header-text-color;
  display: flex;
  height: @header-height;
  justify-content: flex-start;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}

.picker header button.back {
  color: @blue-pastel;
  padding-left: 1rem;
  text-align: left;
  width: 20%;
}

.picker header .picker-title {
  font-size: 1.4rem;
  font-style: italic;
  line-height: @header-height;
  text-align: center;
  width: 55%;
}

.picker header .picker-all {
  color: @picker-header-text-color;
  font-style: italic;
  font-size: 0.9rem;
  padding-right: 1rem;
  width: 25%;
  white-space: nowrap;
}

.picker footer {
  align-items: center;
  background-color: @picker-footer-color;
  color: @picker-footer-text-color;
  font-size: 1.4rem;
  font-style: italic;
  justify-content: center;
}


.picker footer.disabled {
  color: @gray-m2;
}

.picker .picker-list {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: @header-height;
  margin-bottom: @footer-height;
}

.picker-list-files {
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0.5rem 0 0 0;
  width: 100%;
}

.picker-list-files li {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 3.5rem;
  flex-direction: row;
  padding: 0 1rem;
  position: relative;
}

.picker input[type="checkbox"] + label:before {
  border-color: @blue-pastel;
}

.picker input[type="checkbox"]:checked + label:before {
  background-color: @blue-pastel;
}

.picker input[type="checkbox"]:checked ~ div {
  color: @black;
}

.picker-list-files li .file-title {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.picker-list-files li.empty, .picker-list-files li.error {
  height: 80%;
  justify-content: center;
}


@media (orientation: landscape) {
  .picker-list-files li.selected:after {
    right: 2%;
  }
}

.picker-list-files li:last-child hr {
  display: none;
}

.picker-list-files .picker-file-title {
  overflow: hidden;
  padding: 0 6%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker-list-files li.error .picker-file-title {
  overflow: auto;
  text-overflow: clip;
  white-space: normal;
}

.picker-list-files .picker-file-path {
  color: @gray-m1;
  font-size: 90%;
  overflow: hidden;
  padding: 0 6%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker-list-files hr {
  background: @gray;
  border: 0;
  height: 1px;
  margin-left: 4%;
  margin-top: 0.6rem;
  width: 90%;
}

.picker .waiting {
  background: none;
  height: auto;
  left: 49%;
  top: 50%;
  width: auto;
}

.picker .waiting .wheel {
  color: @picker-text-color;
}