/******* colors *******/
@app-background-color: #ececec;

@toolbar-color: #cd6623;

@options-panel-color: #E7E7E7;
@options-panel-footer-color: #C7C7C7;

@waiting-background-color: rgba(199, 199, 199, 0.8);

@shelf-gradient-start: #ececec;
@shelf-gradient-end: #c8c8c8;

@slider-color: #00CAF2;

/*** ebook Toolbar ***/
@toolbar-height: 3rem;