<scanSdCard "Chercher des livres sur mon téléphone">
<emptyShelf "Vider la bibliothèque">
<uploadFile "Ouvrir un livre depuis mon téléphone">

<selectEpub "Sélectionner un livre">

<plural($n) { $n == 0 ? "zero" : $n == 1 ? "one" : "many" }>
<rand($n) { $n == 0 ? "zero" : $n == 1 ? "one" : $n == 2 ? "two" : $n == 3 ? "three" : "four" }>

<toc "Table des matières">
<chapter "Chapitre">
<pagesLeft[plural($pageLeft)] {
  zero: "dernière page",
  one: "il reste 1 page",
  many: "il reste {{ $pageLeft }} pages"
}>

<pageNofTotal "Page {{ $pageCurrent }} sur {{ $pageTotal }}">

<textSize "Taille du texte">
<textAndBackgroundColor "Couleur du texte et du fond">

<bookTheme "Thème du livre">
<nightTheme "Nuit">
<grayTheme "Gris">

<bookmarks "Signets">
<addBookmark "ajouter un signet">

<bookmarkLabel "{{ $chapter }} (page {{ $pageCurrent }})">

<bookcase "Bibliothèque">

<display "Affichage">

<displayMode "Vue">
<gallery "Couverture">
<list "Détail">

<sort "Tri">
<authorAsc "Auteur A->Z">
<authorDesc "Auteur Z->A">
<lastRead "Derniers lus">
<lastAdded "Derniers ajoutés">
<titleAsc "Titre A->Z">
<titleDesc "Titre Z->A">

<cancel "Annuler">
<searchTip[rand($random)] {
 zero: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"vous cherchez un livre ?\" />",
 one: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"que cherchez-vous ?\" />",
 two: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"un titre ? un auteur ?\" />",
 three: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"puis-je vous aider ?\" />"
}>

<welcome "<strong>Bienvenue dans votre bibliothèque !</strong>">
<noBookHere "... qui est désespérément vide.">
<useThePlusButton1 "Utiliser le bouton ">
<useThePlusButton2 " pour ajouter vos livres !">