<plural($n) { $n == 0 ? "zero" : $n == 1 ? "one" : "many" }>
<rand($n) { $n == 0 ? "zero" : $n == 1 ? "one" : $n == 2 ? "two" : $n == 3 ? "three" : "four" }>
<maxThree($n) { $n == 1 ? "one" : $n <= 3 ? "some" : "many" }>

<selectEpub[plural($number)] {
  zero: "Choisir",
  one: "1 sélectionné",
  many: "{{ $number }} sélectionnés"
}>
<selectAll "Tout choisir">
<noEpubOnPhone "Il n'y a aucun epub ici...">
<thatsSad "C'est triste.">
<permissionRefusedToSdCard "Vous avez refusé la permission d'accéder à la carte mémoire de votre téléphone. <br><br> L'application a besoin de cette permission pour fonctionner correctement. Merci d'accepter cette permission pour pouvoir lire vos livres électroniques avec cette application.">
<unknownError "L'application ne peut accéder à votre carte mémoire. Vous pouvez essayer de redémarrer le téléphone et/ou contacter le fournisseur de l'application.">
<done "Ajouter">

<toc "Table des matières">
<chapter "Chapitre">
<pagesLeft[plural($pageLeft)] {
  zero: "dernière page",
  one: "il reste 1 page",
  many: "il reste {{ $pageLeft }} pages"
}>

<pageNofTotal "Page {{ $pageCurrent }} sur {{ $pageTotal }}">

<textSize "Taille du texte">
<textAndBackgroundColor "Couleur du texte et du fond">

<bookTheme "Thème du livre">
<nightTheme "Nuit">
<grayTheme "Gris">

<bookmarks "Signets">
<addBookmark "ajouter un signet">

<bookmarkLabel "{{ $chapter }} (page {{ $pageCurrent }})">

<bookcase "Bibliothèque">

<display "Affichage">

<displayMode "Vue">
<gallery "Couverture">
<list "Détail">

<sort "Tri">
<authorAsc "Auteur A->Z">
<authorDesc "Auteur Z->A">
<lastRead "Derniers lus">
<lastAdded "Derniers ajoutés">
<titleAsc "Titre A->Z">
<titleDesc "Titre Z->A">

<cancel "Annuler">
<searchTip[rand($random)] {
 zero: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"vous cherchez un livre ?\" />",
 one: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"que cherchez-vous ?\" />",
 two: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"un titre ? un auteur ?\" />",
 three: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"puis-je vous aider ?\" />"
}>

<welcome "<strong>Bienvenue dans votre bibliothèque !</strong>">
<noBookHere "... qui est désespérément vide.">
<useThePlusButton1 "Utiliser le bouton ">
<useThePlusButton2 " pour ajouter vos livres !">

<noValidConnection "Votre téléphone doit être connecté à Internet afin d'ouvrir votre premier livre.">
<goSettings "Vous pouvez configurer une connexion Wifi dans les <strong>paramètres</strong>.">

<yourNewBooks[maxThree($total)] {
 one: "Bravo ! Voilà votre livre :",
 some: "Bravo ! Voilà vos {{ $total }} nouveaux livres :",
 many: "Voici 3 livres parmi les {{ $total }} ajoutés :"
}>

<fileNotOnSdCardError " n'est plus présent sur votre téléphone, le livre va être supprimé de votre bibliothèque.">