<scanSdCard "Chercher des livres sur mon téléphone">
<emptyShelf "Vider la bibliothèque">
<uploadFile "Ouvrir un livre depuis mon téléphone">

<selectEpub "Sélectionner un livre">

<plural($n) { $n == 0 ? "zero" : $n == 1 ? "one" : "many" }>

<toc "Table des matières">
<chapter "Chapitre">
<pagesLeft[plural($pageLeft)] {
  zero: "dernière page",
  one: "il reste 1 page",
  many: "il reste {{ $pageLeft }} pages"
}>

<pageNofTotal "Page {{ $pageCurrent }} sur {{ $pageTotal }}">

<textSize "Taille du texte">
<textAndBackgroundColor "Couleur du texte et du fond">

<bookTheme "Thème du livre">
<nightTheme "Nuit">
<grayTheme "Gris">

<bookmarks "Signets">
<addBookmark "ajouter un signet">

<bookmarkLabel "{{ $chapter }} (page {{ $pageCurrent }})">

<bookcase "Bibliothèque">

<display "Affichage">

<displayMode "Vue">
<gallery "Couverture">
<list "Détail">

<sort "Tri">
<authorAsc "Auteur A->Z">
<authorDesc "Auteur Z->A">
<lastRead "Derniers lus">
<lastAdded "Derniers ajoutés">
<titleAsc "Titre A->Z">
<titleDesc "Titre Z->A">