<plural($n) { $n == 0 ? "zero" : $n == 1 ? "one" : "many" }>
<rand($n) { $n == 0 ? "zero" : $n == 1 ? "one" : $n == 2 ? "two" : $n == 3 ? "three" : "four" }>
<maxThree($n) { $n == 1 ? "one" : $n <= 3 ? "some" : "many" }>

<selectEpub[plural($number)] {
  zero: "Вибрати",
  one: "Вибрано 1",
  many: "Вибрано {{ $number }}"
}>
<selectAll "Все">
<noEpubOnPhone "В телефоні немає файлів epub...">
<thatsSad "Це сумно.">
<permissionRefusedToSdCard "Відмовлено в доступі до карти пам'яті. <br><br> Для належної роботи, програмі необхідний цей дозвіл. <br><br> Для можливості читання книг за допомогою цієї програми, підтвердіть будь ласка цей дозвіл.">
<unknownError "Програма не може отримати доступ до карти пам'яті. Ви можете спробувати перезавантажити телефон і/або зв'язатися з розробником програми.">
<sdCardUnavailable "The memory card is not available. Please unplug the USB cable from your phone and/or insert a valid memory card.">
<sdCardUnavailableNotif "Memory card is unavailable!">
<done "Done">

<toc "Table of contents">
<chapter "Chapter">
<pagesLeft[plural($pageLeft)] {
  zero: "last page",
  one: "1 page left",
  many: "{{ $pageLeft }} pages left"
}>

<pageNofTotal "Page {{ $pageCurrent }} of {{ $pageTotal }}">

<textSize "Font size">
<textAndBackgroundColor "Font and background color">

<bookTheme "Book theme">
<nightTheme "Night">
<grayTheme "Gray">

<bookmarks "Bookmarks">
<addBookmark "bookmark page">

<bookmarkLabel "{{ $chapter }} (page {{ $pageCurrent }})">
<bookmarkPage "Page {{ $pageCurrent }}">

<bookcase "Bookcase">

<display "Display">

<displayMode "View">
<gallery "Cover">
<list "Detail">

<sort "Sort">
<authorAsc "Author A->Z">
<authorDesc "Author Z->A">
<lastRead "Last read">
<lastAdded "Last added">
<titleAsc "Title A->Z">
<titleDesc "Title Z->A">

<selectToDelete[plural($number)] {
  zero: "Select book(s)",
  one: "1 selected",
  many: "{{ $number }} selected"
}>

<cancel "Cancel">
<searchTip[rand($random)] {
 zero: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"looking for a book?\" />",
 one: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"searching?\" />",
 two: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"a title? an author?\" />",
 three: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"may I help you?\" />"
}>

<welcome "<strong>Welcome to your bookcase!</strong>">
<noBookHere "... which is desperately empty.">
<downloadBooks "Click here to fill your bookcase with some free books.">
<useThePlusButton1 "Use the ">
<useThePlusButton2 " button to add your own books right now!">

<noValidConnection "You must have a valid internet connection in order to open your first book.">
<goSettings "Go to the <strong>settings</strong> to configure a Wifi connection.">

<noInternetConnection "You must have a valid internet connection in order to download free books.">
<downloadError "Hum, thoses books can't be downloaded on your phone, we will fix that soon.">

<yourNewBooks[maxThree($total)] {
 one: "Супер! Ви щойно додали цю книгу:",
 some: "Ваші {{ $total }} нові книги!",
 many: "Ви щойно додали {{ $total }} книг, з них 3:"
}>

<fileNotOnSdCardError " більше немає на вашому телефоні, її буде вилучено з полиці.">

<drawerTitle "Tea Reader">
<sendUsageReports "Звіт використання">
<whyUsageReports "Політика приватності">
<feedback "Зворотний зв'язок">
<licenses "Ліцензії">
<website "Про Tea Reader">

<loading "Завантаження книги...">

<downloadingBooksTitle[plural($total)] {
 zero: "Отримання книг:",
 one: "Отримання для вас безплатної книги:",
 many: "Отримання для вас {{ $total }} книг:"
}>
<downloadProgress[plural($total)] {
 zero: "Завантажити",
 one: "Спочатку ми її завантажимо",
 many: "Спочатку ми їх завантажимо"
}>
<importProgress[plural($total)] {
 zero: "Додати на полицю",
 one: "Потім ми додамо її на полицю",
 many: "Потім ми додамо їх на полицю"
}>
