<plural($n) { $n == 0 ? "zero" : $n == 1 ? "one" : "many" }>
<rand($n) { $n == 0 ? "zero" : $n == 1 ? "one" : $n == 2 ? "two" : $n == 3 ? "three" : "four" }>
<maxThree($n) { $n == 1 ? "one" : $n <= 3 ? "some" : "many" }>

<selectEpub[plural($number)] {
  zero: "Вибрати",
  one: "Вибрано 1",
  many: "Вибрано {{ $number }}"
}>
<selectAll "Все">
<noEpubOnPhone "В телефоні немає файлів epub...">
<thatsSad "Це сумно.">
<permissionRefusedToSdCard "Відмовлено в доступі до карти пам'яті. <br><br> Для належної роботи, програмі необхідний цей дозвіл. <br><br> Для можливості читання книг за допомогою цієї програми, підтвердіть будь ласка цей дозвіл.">
<unknownError "Програма не може отримати доступ до карти пам'яті. Ви можете спробувати перезавантажити телефон і/або зв'язатися з розробником програми.">
<sdCardUnavailable "Карта пам'яті недоступна. Від'єднайте кабель USB від свого телефона і/або вставте іншу карту пам'яті.">
<sdCardUnavailableNotif "Карта пам'яті недоступна!">
<done "Готово">

<toc "Зміст">
<chapter "Розділ">
<pagesLeft[plural($pageLeft)] {
  zero: "остання сторінка",
  one: "залишилась 1 сторінка",
  many: "залишилось {{ $pageLeft }} сторінок"
}>

<pageNofTotal "Сторінка {{ $pageCurrent }} із {{ $pageTotal }}">

<textSize "Розмір шрифту">
<textAndBackgroundColor "Шрифт і колір тла">

<bookTheme "Книжкова тема">
<nightTheme "Ніч">
<grayTheme "Сіра">

<bookmarks "Закладки">
<addBookmark "закласти сторінку">

<bookmarkLabel "{{ $chapter }} (page {{ $pageCurrent }})">
<bookmarkPage "Сторінка {{ $pageCurrent }}">

<bookcase "Книжкова полиця">

<display "Відображення">

<displayMode "Вигляд">
<gallery "Обкладинка">
<list "Деталі">

<sort "Сортувати">
<authorAsc "За автором А->Я">
<authorDesc "За автором Я->А">
<lastRead "Останні прочитані">
<lastAdded "Останні додані">
<titleAsc "Заголовок А->Я">
<titleDesc "Заголовок Я->А">

<selectToDelete[plural($number)] {
  zero: "Вибрати книгу(и)",
  one: "вибрано 1",
  many: "вибрано {{ $number }}"
}>

<cancel "Скасувати">
<searchTip[rand($random)] {
 zero: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"пошук книги?\" />",
 one: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"пошук?\" />",
 two: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"назва? автор?\" />",
 three: "<input type=\"search\" name=\"bookcase-search-input\" autosave autofocus placeholder=\"допомога?\" />"
}>

<welcome "<strong>Вітаємо на вашій книжковій полиці!</strong>">
<noBookHere "... яка поки що пуста.">
<downloadBooks "Натисніть тут, щоб додати деякі книги безплатно.">
<useThePlusButton1 "Скористайтеся ">
<useThePlusButton2 " кнопкою, щоб додати власні книги!">

<noValidConnection "Для відкриття своєї першої книги у вас повинно бути наявне з'єднання з Інтернетом.">
<goSettings "Перейдіть до <strong>налаштувань</strong> для встановлення з'єднання Wifi.">

<noInternetConnection "Для завантаження безплатних книг у вас повинно бути наявне з'єднання з Інтернетом.">
<downloadError "Ой, ці книги не можуть бути завантажені на ваш телефон, ми невдовзі це виправимо.">

<yourNewBooks[maxThree($total)] {
 one: "Супер! Ви щойно додали цю книгу:",
 some: "Ваші {{ $total }} нові книги!",
 many: "Ви щойно додали {{ $total }} книг, з них 3:"
}>

<fileNotOnSdCardError " більше немає на вашому телефоні, її буде вилучено з полиці.">

<drawerTitle "Tea Reader">
<sendUsageReports "Звіт використання">
<whyUsageReports "Політика приватності">
<feedback "Зворотний зв'язок">
<licenses "Ліцензії">
<website "Про Tea Reader">

<loading "Завантаження книги...">

<downloadingBooksTitle[plural($total)] {
 zero: "Отримання книг:",
 one: "Отримання для вас безплатної книги:",
 many: "Отримання для вас {{ $total }} книг:"
}>
<downloadProgress[plural($total)] {
 zero: "Завантажити",
 one: "Спочатку ми її завантажимо",
 many: "Спочатку ми їх завантажимо"
}>
<importProgress[plural($total)] {
 zero: "Додати на полицю",
 one: "Потім ми додамо її на полицю",
 many: "Потім ми додамо їх на полицю"
}>
