{
  "version": "0.1",
  "name": "TeaBook Reader",
  "description": "epub reader",
  "icons": {
    "60": "/images/app-icon-60.png",
    "128": "/images/app-icon-128.png"
  },
  "developer": {
    "name": "TEA - the ebook alternative",
    "url": "http://www.tea-ebook.com/"
  },
  "origin": "app://teabook-reader.tea-ebook.com",
  "type": "privileged",
  "launch_path": "/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "permissions": {
      "device-storage:sdcard":{ "access": "readwrite" },
      "browser": {}
  },
  "precompile": [
    "js/readium.js",
    "js/curl.js",
    "js/l20n.js",
    "js/app.js",
    "importBook.js"
  ],
  "activities": {
    "pick": {
      "href": "./picker.html",
      "disposition": "inline",
      "filters": {
          "type": ["application/epub+zip"]
      },
      "returnValue": true
    }
  }
}
