{
  "version": "0.9",
  "name": "OwlyReader",
  "description": "ePub reader",
  "icons": {
    "60": "/images/app-icon-60.png",
    "128": "/images/app-icon-128.png"
  },
  "developer": {
    "name": "TEA - the ebook alternative",
    "url": "http://www.tea-ebook.com/"
  },
  "origin": "app://teabook-reader.tea-ebook.com",
  "type": "privileged",
  "launch_path": "/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "permissions": {
      "device-storage:sdcard":{
          "access": "readwrite",
          "description": "Required for reading/writing epub files on your SD card."
      },
      "storage": {
          "description": "Required for storing your books into the application."
      }
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "name": "ePub Reader",
      "description": "Pour lire tous vos livres électroniques !"
    }
  },
  "precompile": [
    "js/readium.js",
    "js/curl.js",
    "js/l20n.js",
    "js/app.js",
    "importBook.js",
    "sendlogs.js"
  ],
  "activities": {
    "pick": {
      "href": "./picker.html",
      "disposition": "inline",
      "filters": {
        "type": [ "application/epub+zip" ]
      },
      "returnValue": true
    },
    "open": {
      "filters": {
        "type": [ "application/epub+zip", "text/plain" ]
      },
      "href": "./index.html",
      "disposition": "window",
      "returnValue": false
    }
  }
}
