{
  "version": "0.9",
  "name": "Tea Reader",
  "description": "Tea Reader makes it very easy for everyone to read eBooks, online or offline. ANY ebook in epub format can be read (v2 & v3), and only DRM-free books are supported for now. Once you downloaded/imported an eBook, you can read it anywhere, anytime, on- or offline, with or without coffee.",
  "icons": {
    "60": "/images/app-icon-60.png",
    "128": "/images/app-icon-128.png"
  },
  "developer": {
    "name": "TEA - the ebook alternative",
    "url": "http://www.tea-ebook.com/"
  },
  "origin": "app://teareader.tea-ebook.com",
  "type": "privileged",
  "launch_path": "/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "permissions": {
      "device-storage:sdcard":{
          "access": "readwrite",
          "description": "Required for reading/writing epub files on your SD card."
      },
      "storage": {
          "description": "Required for storing your books into the application."
      }
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "name": "Tea Reader",
      "description": "Tea Reader, l’application de lecture d’eBooks pour Firefox OS. Lisez tous vos books en format epub (v2 & v3) que vous soyez connectés ou pas. Pour l’instant, seuls les ebooks sans DRM sont supportés. Une fois vos livres importés et/ou téléchargés, vous pourrez les lire n’importe où, n’importe quand, avec ou sans thé !"
    }
  },
  "precompile": [
    "js/readium.js",
    "js/curl.js",
    "js/l20n.js",
    "js/app.js",
    "importBook.js",
    "sendlogs.js"
  ],
  "activities": {
    "pick": {
      "href": "./picker.html",
      "disposition": "inline",
      "filters": {
        "type": [ "application/epub+zip" ]
      },
      "returnValue": true
    },
    "open": {
      "filters": {
        "type": [ "application/epub+zip", "text/plain" ]
      },
      "href": "./index.html",
      "disposition": "window",
      "returnValue": false
    }
  }
}
