{
  "version": "0.1",
  "name": "TeaBook Reader",
  "description": "",
  "icons": {
    "60": "/images/app-icon-60.png",
    "128": "/images/app-icon-128.png"
  },
  "developer": {
    "name": "johanpoirier",
    "url": ""
  },
  "origin": "app://teabook-reader.tea-ebook.com",
  "type": "privileged",
  "launch_path": "/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "permissions": {
    "device-storage:sdcard":{ "access": "readonly" },
    "browser": {}
  },
  "precompile": [
     "js/Readium.embedded.js",
     "js/curl.js",
     "js/app.js"
  ]
}
