<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Reader</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        html {
            background-color: #ffffff;
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: absolute;
            overflow: hidden;
            box-sizing:border-box;
            -moz-box-sizing:border-box; /* Firefox */
            -webkit-box-sizing:border-box; /* Safari */
        }
        iframe {
            border-width: 0;
        }
        #epub-reader-frame {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #reflowable-book-frame {
            position: absolute !important;
            left:0;
            top:30px;
            right: 0;
            bottom: 30px;
        }
        #reflowable-content-frame {
            position: absolute !important;
            opacity: 1;
            visibility: visible;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            window.parent.postMessage({ type: "sendResources" }, "*");
        };

        function getText(blob, callback) {
            var reader = new FileReader();
            reader.onload = function (e) {
                callback(e.target.result);
            };
            reader.readAsText(blob);
        }

        function writeScript(event) {
            var scriptSrc = new Blob([event.data.content], { "type": event.data.type });
            var script = document.createElement("script");
            script.type = event.data.type;
            script.src = URL.createObjectURL(scriptSrc);
            document.head.appendChild(script);
        }

        function writeInline(event, tag) {
            var scriptSrc = new Blob([event.data.content], { "type": event.data.type });
            var script = document.createElement(tag);
            script.type = event.data.type;
            getText(scriptSrc, function (text) {
                script.innerHTML = text;
                document.head.appendChild(script);
            });
        }

        function writeInlineScript(event) {
            writeInline(event, "script");
        }

        function writeInlineStyle(event) {
            writeInline(event, "style");
        }

        var handleResource = function (event) {
            if (event.data.action === "transfer") {
                if (event.data.type === "text/javascript") {
                    writeInlineScript(event);
                }
                if (event.data.type === "text/css") {
                    writeInlineStyle(event);
                }
            }
        }

        window.addEventListener("message", handleResource, false);
    </script>
</head>
<body>
<div id="epub-reader-frame"></div>
</body>
</html>